.page {

  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  background-color:  #f2f2f2;
  display: block;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */


.header__square-pic {
  position: absolute;
  top: 64px;
  height: 568px;
  width: 568px;
  color:  #2f80ed ;
}


/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: rgb(255, 255, 255);
  margin-right: 0;
  margin-top: 80px;
}

.logo_place_header{
  width: 228px;
  height: 32px;
  background: url(./images/logo_place_header.svg);
  position: absolute;
  top: 30px;
  left: 64px;
  align-items: center;
  z-index: 2;
}
.main-illustration{
  position: absolute;
  display: flex;
  right: 0;
  bottom: 0;
  height: 608px;
  width: 765px;
  z-index: 1;
}
.header__square-pic {
  position: absolute;
  background-color: #2f80ed ;
  height: 568px;
  width: 568px;
  top: 64px;
  right: 0;
  z-index: 0;
}
.header__title{
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: baseline;
  font-size: 102px;
  font-weight: 600px;
  height: 100%;
  margin-top: 0;
  margin-left: 64px;
  width: 730px;
  line-height: 96px;
  font-weight: 600;
  z-index: 2;
}
.header__subtitle{
  position: absolute;
  width: 388px;
  bottom: 30px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
}
.discription{
  width: 80%;
  min-width: 784px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 100px;
  margin-bottom: 100px;
}
.two-columns{
 display: flex;
  top: 100px;
  bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;


}
.brief{
  display: flex;
  align-items: flex-start;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  width: 175px;

}
.two-columns{
  display: flex;
  justify-content: space-between;

}
.two-columns__main-text{
  align-items: flex-end;
  font-weight: 34px;
  font-size: 24px;
  width: normal;
  line-height: 30px;
  margin: 30px;
}
.two-columns_two-columns__paragraph_1{
  display: flex;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 30px;
}
.two-columns_two-columns__paragraph_2{
  display: flex;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: left;
  margin-bottom:30px;
}
.two-columns_two-columns__paragraph_3{
  display: flex;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 0;
}
 .span-accept{
    font-weight: 600;
  }
